# Practice

./: README.md
Catamaran/.metadata/: version.ini
Catamaran/Catamaran/: .project
ClearTax/: final.txt  test.txt
Gojek/: pom.xml
Intuit/: input2.txt  input3.txt
Lending/src/test/: Question1.java  Question2.java
Practice/src/Array/: ArrayRotation.java  CalculateMaxOccurance.java  FindMaximum.java  MaxProfitStockSellBuy.java  NextHighPalindrom.java  Sort1toN2Radix.java
Practice/src/DynamicProgramming/: CoinChanging.java  CutRodToMinimizeCost.java  LargestContigousSubArraySumZero.java  LongBitonicSequence.java  MatrixChainMultiplication.java  MaxContigousSubArray.java  MaxProductRodCutting.java  MaxProductSubarray.java  MaxSubArrayEq01.java  MaximumSumSubsequence.java  MinJumpToReachEnd.java  OptimalGameStrategy.java  PalindromPartion.java  RoadCutting.java  Test.java  Test2.java  UglyNumber.java
Practice/src/Grab/: Question1.java  Question2.java  Question3.java
Practice/src/Heap/: HeapCheck.java  HeapSort.java
Practice/src/Java/: Child.java  Coupons.java  Override.java  Parent.java  Traxcen.java
Practice/src/MS/: Question1.java  Question2.java  Question3.java
Practice/src/Magnitude/: Cisco.java  Main.java  Second.java
Practice/src/Matrix/: MaxSizeSubMatrix.java  PrintSpiralDiagonal.java  PrintSpiralRowColume.java  Rotate90Degree.java
Practice/src/MultiThreading/: RunnableDemo.java  RunnableDemoMain.java  ThreadDemo.java  ThreadDemoMain.java
Practice/src/Questions/: Test.java  TicketCounterPrice.java
Practice/src/String/: Anagram.java  MinWindowContainAllCharacter.java  RemoveDuplicat.java  SuffixSubstr.java
Practice/src/Threads/: EvenNumGenerator.java  EvenOddMain.java  EvenOddSyncExample.java  NumberPrinter.java  OddNumGenerator.java
Practice/src/Tree/: BinaryTree.java  IterativeTraversal.java  LCA.java  LowestCommenAncestor.java  Node.java  TreeNode.java
Practice/src/WLQuestions/: AllPossibleSubSet.java  Anagram.java  BRRBString.java  BalancedParenthensies.java  Binomial.java  GetMaxCountPrime.java  KohliDhoni.java  LongestPalindrome.java  MaxCountForEachElement.java  Pow.java  (+6 more)
Swiggy/: input.txt
Swiggy/src/: MainApplication.java  Route.java
twitterClient/: pom.xml
twitterClient/src/main/java/com/snapdeal/other/: GeoTaggingService.java  SDUtils.java
twitterClient/src/main/java/com/snapdeal/twitterClient/: ServletInitializer.java  TwitterClient.java
twitterClient/src/main/java/com/snapdeal/twitterClient/DataInjector/: HashTagrends.java  LocTweet.java  LocationStream.java  MaxSizeHashMap.java  TwitterDataWriter.java  TwitterStreamConsumer.java
twitterClient/src/main/java/com/snapdeal/twitterClient/REST/: ClientAPI.java
twitterClient/src/main/java/com/snapdeal/twitterClient/fetchBE/: DataReader.java
twitterClient/src/test/java/rnr/: RnrApplicationTests.java
(+98 files in other folders)
